# iTunes

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimtego/itunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launch_animation.json  launch_animation_test.json
app/src/main/java/com/nimtego/itunes/: App.java  MainActivity.java  MyFragment.java
app/src/main/java/com/nimtego/itunes/domain/: Repository.java
app/src/main/java/com/nimtego/itunes/model/: Album.java  AlbumsModel.java  Artist.java  ModelManager.java  Song.java
app/src/main/java/com/nimtego/itunes/mvp_contracts/: AlbumsCollectionContract.java  BaseContract.java  BaseFragmentContract.java  InformationAlbumContract.java  TabsFragmentContract.java
app/src/main/java/com/nimtego/itunes/presenter/: AlbumsCollectionPresenter.java  BasePresenter.java  InformationAlbumPresenter.java
app/src/main/java/com/nimtego/itunes/service/: AlbumResult.java  AlbumsRepository.java  ArtistResult.java  ArtistsRepository.java  Controller.java  EntityRepository.java  FabricParam.java  ITunesApi.java  ResultEntity.java  SongResult.java  SongsRepository.java
app/src/main/java/com/nimtego/itunes/utils/: AppConstants.java  CommonUtils.java  IpTags.java  RecyclerItemClickListener.java
app/src/main/java/com/nimtego/itunes/view/: AlbumsCollectionActivity.java  BaseView.java  InformationAlbumActivity.java  MainActivity.java  PostAdapter.java  ViewRegistry.java
app/src/main/java/com/nimtego/plectrum/: App.java  App.kt
app/src/main/res/drawable/: custom_ripple_effect_after_21.xml  custom_ripple_effect_before_21.xml  gradient.xml  ic_play_circle_outline_black_24dp.xml  ic_search_icon.xml  navigation_bar_item_state.xml  rounded_shape_for_search_view.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_albums_collection.xml  activity_information.xml  activity_information_album.xml  activity_main.xml  activity_main_k.xml  album_card_form.xml  album_form_for_artist.xml  album_information_fragment.xml  artist_information_fragment.xml  bottom_navigation_fragment.xml  bottom_parent_tab_fragment.xml  dashboard_child_item.xml  dashboard_fragment.xml  dashboard_fragment_k.xml  dashboard_music_tab_fragment.xml  dashboard_parent_item_k.xml  detail_album_fragment.xml  detail_artist_fragment.xml  detail_song_fragment.xml  fragment_tab_container.xml  information_album_form.xml  information_artist_form.xml  information_fragment.xml  information_song_form.xml  information_song_fragment.xml  layout_song_card_form.xml  layout_song_form_for_album_detail.xml  layout_tab_content_child_item.xml  layout_tab_content_parent_item.xml  more_section_fragment.xml  my_fragment.xml  my_tabs_fragment.xml  navigation_container_fragment.xml  navigation_search_fragment.xml  search_content_fragment.xml  song_card_form.xml  song_form_dashboard.xml  splash_screen_fragment.xml  track_information_fragment.xml
app/src/main/res/menu/: inner_music_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nimtego/itunes/: ExampleUnitTest.java
(+831 files in other folders)
