<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color_light"
    android:layout_gravity="fill_vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_parent_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:paddingBottom="?attr/actionBarSize">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>