<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nimtego.plectrum.presentation.ui.activity.AppActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/cardS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_behavior="com.nimtego.plectrum.presentation.ui.widget.behavior.BottomNavigationBehavior"
            android:background="@color/color_search_view"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchViewQuery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:queryHint="Search event" />

        </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@color/color_background_dark"
        android:focusableInTouchMode="true">
    </FrameLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_bottom_sheet_navigation_bar"/>
</android.support.design.widget.CoordinatorLayout>

    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->

