<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bottom_sheet_navigation_bar"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_vendor_dark_grey_blue_lighter"
        android:elevation="4dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_new_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/signupColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/click_accent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_default_card_indicator_checked"
                android:elevation="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_hot_media"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_default_card_indicator_checked"
                android:elevation="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_default_card_indicator_checked"
                android:elevation="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_albums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_default_card_indicator_checked"
                android:elevation="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

