<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_music_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingTop="?attr/actionBarSize">
</android.support.v7.widget.RecyclerView>